
<!doctype html>
<html>
  <head>
    <title>Scrumptious Recipes</title>
    <link rel="stylesheet" href="recipe.css">
  </head>
  <body>
    <header>
      <nav><a class="recipe-title" href="list.html">Main page</a></nav>
    </header>
    <main>
      <h1>Scrumptious Recipes</h1>
      <h2>All the food that's fit to eat</h2>
      <div class="recipe-list">
        <div class="grid-item">
          <div>
            <h3><a class="recipe-link" href="detail.html">Vegetarian Tacos</a></h3>
            <img src="https://mks.io/public-tacos" alt="Tacos image">
            <div>4.3 stars</div>
          </div>
        </div>
        <div class="grid-item">
          <div>
            <h3><a class="recipe-link" href="detail.html">Vegetarian Tacos</a></h3>
            <img src="https://mks.io/public-tacos" alt="Tacos image">
            <div>4.3 stars</div>
          </div>
        </div>
        <div class="grid-item">
          <div>
            <h3><a class="recipe-link" href="detail.html">Vegetarian Tacos</a></h3>
            <img src="https://mks.io/public-tacos" alt="Tacos image">
            <div>4.3 stars</div>
          </div>
        </div>
        <div class="grid-item">
          <div>
            <h3><a class="recipe-link" href="detail.html">Vegetarian Tacos</a></h3>
            <img src="https://mks.io/public-tacos" alt="Tacos image">
            <div>4.3 stars</div>
          </div>
        </div>
        <div class="grid-item">
          <div>
            <h3><a class="recipe-link" href="detail.html">Vegetarian Tacos</a></h3>
            <img src="https://mks.io/public-tacos" alt="Tacos image">
            <div>4.3 stars</div>
          </div>
        </div>
      </div>
    </main>
    <footer>Made with love by Scrumptious Recipes</footer>
    <p></p>
  </body>
</html>
